[33mtag v1.0[m
Tagger: liulei <2845611677@qq.com>
Date:   Sun Feb 28 17:35:11 2021 +0800

'1.0ç‰ˆæœ¬'

[33mcommit 8a817a802e98453f6433e1305825e604d9ef8272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: liulei <2845611677@qq.com>
Date:   Sun Feb 28 12:28:21 2021 +0800

    'add'

[1mdiff --git a/QQæµè§ˆå™¨æˆªå›¾20210115200146.png b/QQæµè§ˆå™¨æˆªå›¾20210115200146.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bcdfa49[m
Binary files /dev/null and b/QQæµè§ˆå™¨æˆªå›¾20210115200146.png differ
[1mdiff --git a/jupyter.docx b/jupyter.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..773223b[m
[1m--- /dev/null[m
[1m+++ b/jupyter.docx[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mEscï¼šé€€å‡ºæ’å…¥æ¨¡å¼ï¼ˆé’è“è‰²ï¼‰[m
[32m+[m[32mEnter:è¿›å…¥æ’å…¥æ¨¡å¼ï¼ˆç»¿è‰²ï¼‰[m
[32m+[m[32mCtrl+z:è¿”å›ä¸Šä¸€æ­¥[m
[32m+[m[32må¤åˆ¶,ç²˜è´´å•¥çš„å°±è¿‡äº†[m
[32m+[m[32m---------------------------------------------------éæ’å…¥æ¨¡å¼ä¸‹:[m
[32m+[m[32mA:åœ¨ä¸Šé¢æ’å…¥ä¸€è¡Œ[m
[32m+[m[32mB:åœ¨ä¸Šé¢æ’å…¥ä¸€è¡Œ[m
[32m+[m[32m1(ä¸»é”®ç›˜)ï¼šåœ¨Escæ¨¡å¼ä¸‹ï¼Œå¯ç”¨ä¸€çº§æ ‡é¢˜[m
[32m+[m[32m2(ä¸»é”®ç›˜)ï¼šåœ¨Escæ¨¡å¼ä¸‹ï¼Œå¯ç”¨äºŒçº§æ ‡é¢˜[m
[32m+[m[32m3(ä¸»é”®ç›˜)ï¼šåœ¨Escæ¨¡å¼ä¸‹ï¼Œå¯ç”¨ä¸‰çº§æ ‡é¢˜[m
[32m+[m[32mM:å°†å…¶å˜æˆmarkdownæ¨¡å¼[m
[32m+[m[32mY:å°†å…¶å˜æˆä»£ç æ¨¡å¼[m
[32m+[m[32mR:å°†å…¶å˜ä¸ºåŸç”ŸNBCæ¨¡å¼[m
[32m+[m[32m  DD:åˆ é™¤å…‰æ ‡æ‰€åœ¨çš„è¡Œ[m
[32m+[m[32m  F:å…¨å±€æŸ¥æ‰¾åŠæ›¿æ¢[m
[32m+[m
[32m+[m[32m---------------------------------------------------[m
[32m+[m[32mCtrl+enter: è¿è¡Œä»£ç [m
[32m+[m[32mshift+enterï¼šè¿è¡Œä»£ç å¹¶ä¸”é€‰ä¸­ä¸‹è¡Œçš„ä»£ç (å¦‚æœä¸‹è¡Œæ²¡æœ‰ä»£ç å°±æ–°åˆ›å»ºç©ºç™½çš„ä¸€è¡Œ)[m
[32m+[m[32malt+enter:è¿è¡Œä»£ç ,å¹¶åœ¨ä¸‹é¢æ–°å»ºä¸€è¡Œ[m
[32m+[m[32mShiftï¼šéœ€è¦å¤§å†™å­—ç¬¦æ—¶ï¼ŒæŒ‰ä½shfit+ç›¸å¯¹åº”çš„å­—ç¬¦[m
[32m+[m[32mä¾‹ï¼šA= Shift+a   B= Shift+b[m[41m [m
[32m+[m[32mCtrl+/ :æ³¨é‡Šè¯¥è¡Œ[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/linuxå‘½ä»¤.txt b/linuxå‘½ä»¤.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d42f314[m
[1m--- /dev/null[m
[1m+++ b/linuxå‘½ä»¤.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m 1480sudo find /home/tarena/ -name pycharm[m
[32m+[m[32m 1481  tar -zvxf pycharm-professional-2019.3.3.tar.gz[m[41m [m
[32m+[m[32m 1498  ./pycharm.sh[m
\ No newline at end of file[m
[1mdiff --git a/æˆ˜äº‰å­¦é™¢.xlsx b/æˆ˜äº‰å­¦é™¢.xlsx[m
[1mnew file mode 100644[m
[1mindex 0000000..1424c11[m
Binary files /dev/null and b/æˆ˜äº‰å­¦é™¢.xlsx differ
